{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "buildTmp"
  },
  "include": ["demo/src/app.module.ts", "demo/src/main-aot.ts"],
  "angularCompilerOptions": {
    "genDir": "buildTmp/aot",
    "skipMetadataEmit" : true
  }
}